// Поле шахматной доски определяется парой натуральных чисел, каждое из которых не превосходит восьми: первое число — номер вертикали (при счете слева направо), второе — номер горизонтали (при счете снизу вверх).
// Даны натуральные числа a, b, c, d, e, f, каждое из которых не превосходит восьми. На поле (a, b) расположен белый конь, на поле (c, d) — черный ферзь.
// Определить, может ли белый конь пойти на поле (e, f), не попав при этом под удар черного ферзя.

#include <stdio.h>
#include <stdlib.h>

int main(){

    int a, b, c, d, f, e;

    scanf("%d %d %d %d %d %d", &a, &b, &c, &d, &e, &f);

    if ((abs(e - a) == 2 && abs(f - b)==1) || (abs(e - a) == 1 && abs(f - b) == 2))
        printf("Successfully\n");
    else {
        printf("Wrong turn\n");
        return 0;
    }


    if ((e == c) || (f == d) || (abs(e - c) == abs(f - d)))
        printf("Dead");
    else
        printf("Alive");

    return 0;
}