// Работа светофора для пешеходов запрограммирована следующим образом:
// в начале каждого часа в течение трех минут горит зеленый сигнал, затем в течение двух минут — красный, в течение трех минут — опять зеленый и т. д.
// Дано вещественное число t, означающее время в минутах, прошедшее с начала очередного часа. Определить, сигнал какого цвета горит для пешеходов в этот момент.

#include <stdio.h>

int main() {

    float t, x;

    scanf_s ("%f", &t);

    x = t - t / 10 * 10;

    if ((x >= 0 && x < 3) || (x >= 5 && x < 8))
        printf("Green");
    else
        printf("Red");

    return 0;
}